---

sudo: false
language: ruby
cache: bundler
script: bundle exec rake validate lint spec

matrix:
  fast_finish: true
  include:
  - rvm: 2.2.5 # beaker 3.x requires 2.2.5
    env: PUPPET_GEM_VERSION="~> 4.0"
    script: bundle exec rake beaker
    services: docker
    sudo: required
